<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Siddharth Gurung</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<h1>My Travel Destination</h1>

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1J1EovuE9SN1gRzANL9CmMm9Pwrso5eVL" width="640" height="480"></iframe>


</body>
</html>